{'available_filters': [{'id': 'item', 'name': 'Item', 'type': 'text'},
                       {'id': 'from', 'name': 'From user id', 'type': 'number'},
                       {'id': 'totalDivisions',
                        'name': 'total divisions',
                        'type': 'number'},
                       {'id': 'division', 'name': 'Division', 'type': 'number'},
                       {'id': 'status',
                        'name': 'Status',
                        'type': 'text',
                        'values': ['ANSWERED',
                                   'BANNED',
                                   'CLOSED_UNANSWERED',
                                   'DELETED',
                                   'DISABLED',
                                   'UNANSWERED',
                                   'UNDER_REVIEW']}],
 'available_sorts': ['item_id', 'from_id', 'date_created', 'seller_id'],
 'filters': {'api_version': '1',
             'caller': 644411786,
             'is_admin': False,
             'limit': 50,
             'offset': 0,
             'seller': 644411786,
             'sorts': []},
 'limit': 50,
 'questions': [{'answer': {'date_created': '2020-09-14T14:57:58.898-04:00',
                           'status': 'ACTIVE',
                           'text': 'Aca va la respuesta a tu pregunta pero '
                                   'respondida por consola...'},
                'date_created': '2020-09-14T13:10:48.639-04:00',
                'deleted_from_listing': False,
                'from': {'answered_questions': 1,
                         'email': None,
                         'first_name': None,
                         'id': 114567020,
                         'last_name': None,
                         'phone': {'area_code': None, 'number': None}},
                'hold': False,
                'id': 11486756084,
                'item_id': 'MLA878429763',
                'seller_id': 644411786,
                'status': 'ANSWERED',
                'text': 'El aire viene con los globos de la foto?'},
               {'answer': {'date_created': '2020-09-15T22:38:35.191-04:00',
                           'status': 'ACTIVE',
                           'text': 'Texto de respuesta hardcoded'},
                'date_created': '2020-09-12T23:06:47.630-04:00',
                'deleted_from_listing': False,
                'from': {'answered_questions': 1,
                         'email': None,
                         'first_name': None,
                         'id': 644405827,
                         'last_name': None,
                         'phone': {'area_code': None, 'number': None}},
                'hold': False,
                'id': 11484245823,
                'item_id': 'MLA878429763',
                'seller_id': 644411786,
                'status': 'ANSWERED',
                'text': 'Hola! De que pais lo importan?'},
               {'answer': None,
                'date_created': '2020-09-16T09:16:16.939-04:00',
                'deleted_from_listing': False,
                'from': {'answered_questions': 1,
                         'email': None,
                         'first_name': None,
                         'id': 644405827,
                         'last_name': None,
                         'phone': {'area_code': None, 'number': None}},
                'hold': False,
                'id': 11490594591,
                'item_id': 'MLA878429763',
                'seller_id': 644411786,
                'status': 'UNANSWERED',
                'text': 'Haciendo pruebas...'}],
 'total': 3}